# Data Source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/third_db
spring.datasource.username=postgres
spring.datasource.password=saga220593

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#For working HTTP requests PUT,PATCH,DELETE
spring.mvc.hiddenmethod.filter.enabled=true

